# quickstart-groovy

./: .project  build.gradle  gradle.properties  init.gradle  pom.xml
web/: build.gradle  pom.xml
web/src/main/groovy/com/sample/webapp/groovy/: Greeter.groovy
web/src/main/groovy/org/wipro/com/: InvokerServlet.groovy  Services.groovy  UserDetails.groovy
web/src/main/webapp/: View.jsp  index.jsp
web/src/test-functional/java/com/wipro/test/: HomePageTestClass.java
web/src/test-performance/resources/com/wipro/test/: GroovyPerformanceTestPlan.jmx  performanceTestPlan.jmx
